spring.application.name=expense-tracker-application

spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#for swagger integration
#http://localhost:8080/swagger-ui/index.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
